# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC1pZ3VhbmEtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_H7FyC5pbvv4RXik8GLuOAVlA1seCGAcCu0tBXmQyyh
MONGODB_URI='mongodb+srv://quickCArtdb:u84za8gPt1j6PdFF@cluster0.eoyepbq.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-705d9e7b219b16d77c06c60afec520136b33d229b4539b94c0351975cd44a052'
INNGEST_EVENT_KEY='XBWjoReZQbV-a4q72TwTqomtdDdfpTxHJisBnPVJsI1p_G8JlEEklKsqm3yHJVvCflKqVYBVPuy5z4FIabZggg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''